<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #1b1b1b;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 80px;
        }
        input{
            background-color: #d8d8d8;
            border: none;
            color: #101010;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            height: 100px;
            width: 200px;
        }
        input:hover{
            background-color: #686755;
            color: #000000;

        }

    </style>
</head>
<body>
<h1>Static site for now...</h1>
<input type="button" value="Login?" onclick="location.href='home.html'">
</body>
</html>